        .sec:hover {
            padding: 10px;
            border: 1px solid;
            transition: 0.4s;
        }

        .sec {
            position: relative;
        }

        .cart-img {
            width: 100px;
            height: 100px;
            object-fit: contain;
            padding: 10px;
        }

        .detail-box {
            display: grid;
            row-gap: 0.5rem;
        }

        .carte-title {
            font-size: 1rem;
            text-transform: uppercase;
        }

        .carte-quan {
            border: 1px solid var(--text-color);
            outline-color: var(--main-color);
            width: 2.4rem;
            text-align: center;
            font-size: 1rem;
        }

        .cart-remove {
            font-size: 24px;
            color: var(--main-color);
            cursor: pointer;
        }

        .total {
            display: flex;
            justify-content: flex-end;
            margin-top: 1.5rem;
            border-top: 1px solid var(--text-color);
        }

        .total-title {
            font-size: 1rem;
            font-weight: 600;
        }

        .total-price {
            margin-left: 0.5rem;
        }

        .btn-buy {
            display: flex;
            margin: 1.5rem auto 0 auto;
            padding: 12px 20px;
            border: none;
            background: red;
            color: var(--bg-color);
            font-size: 1rem;
            font-weight: 500;
            cursor: pointer;
        }

        .btn-buy:hover {
            background-color: black;
        }

        .cloes-acrt {
            position: relative;
            top: 1rem;
            right: 0.8rem;
            font-size: 2rem;
            color: black;
            cursor: pointer;
        }

        .cart-Title {
            text-align: center;
            font-size: 1.5rem;
            font-weight: 600;
            margin-top: 2rem;
        }